description=examplePlugin - simple web administration tool for Elasticsearch
version=1.0.0
site=false
name=examplePlugin
jvm=true
classname=org.elasticsearch.plugin.example.ExamplePlugin
elasticsearch.version=2.1.1
java.version=1.8
isolated=false
